{layout none}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{$globalSettings['forumTitle']} - Sign in</title>

    {if $debugMode === true}
        <link rel="stylesheet" href="{$basePath}/assets/css/public-bootstrap.css?v={$assetsVersion}">
        <link rel="stylesheet" href="{$basePath}/assets/css/nittro.min.css?v={$assetsVersion}">
        <link rel="stylesheet" href="{$basePath}/assets/css/public.css?v={$assetsVersion}">
    {else}
        <link rel="stylesheet" href="{$basePath}/assets/css/public.min.css?v={$assetsVersion}">
    {/if}

    <script type="text/javascript" src="{$basePath}/assets/js/original/nittro.min.js?v={$assetsVersion}" async defer></script>
</head>
<body>

    <div class="login-content">
        {control signIn}
    </div>

    {snippet flashMessages}
        <script type="application/json" class="flashes-src">{$flashSession}</script>
    {/snippet}
</body>
</html>