
{foreach $posts as $post}
    {var $author = $post->author}
    <div class="post" id="post-{$post->id}">
        <div class="header">
            {if !$iterator->isFirst()}RE: {/if}{$topic->getTitle()}
        </div>

        <div class="author">
            <div class="portrait">
                <div></div>
            </div>
            <ul class="author-info">
                <li><a href="#">{$author->name}</a></li>
                <li>{$author->role->name|firstUpper} <span>({$author->numberOfPosts} posts)</span></li>
            </ul>
        </div>

        <div class="body">
            <div class="detail">
                <ul>
                    <li title="Created {$post->createdAt|date:"H:i, M-d-Y"}">Created {$post->createdAt|relativeTime}</li>
                    <li n:if="$iterator->isFirst()">{$topic->getNumberOfPosts()} replies</li>
                </ul>
            </div>

            <div class="text">
                {$post->text}
            </div>

            {*<div class="signature">
                signature
            </div>*}
        </div>

        <div class="footer">
            <div class="actions">
                <ul>
                    <li><a href="">report</a></li>
                    <li><a href="">reply</a></li>
                </ul>
            </div>
        </div>

    </div>
{/foreach}