
<h2>New Topic</h2>

<div class="topic-creation">
    <ul n:flashes></ul>

    <form n:name="form">
        <div class="form-group">
            <ul n:errors="title" class="form-errors"></ul>
            <label n:name="title">Topic title</label>
            <input n:name="title" class="form-control">
        </div>

        <div class="form-group">
            <ul n:errors="text" class="form-errors"></ul>
            <label n:name="text">Text</label>
            <textarea n:name="text" class="form-control"></textarea>
        </div>

        <div class="form-check" n:if="$displayLockOption === true">
            <label n:name="isLocked" class="form-check-label">
                <input n:name="isLocked" class="form-check-input">
                Lock Topic
            </label>
        </div>

        <button n:name="save" class="btn btn-primary submit-button">Create topic</button>
    </form>
</div>